# Univ-Mem

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/adapter/: BgBtnAdapter.java  MyWordListAdapter.java  NewsItemsAdatper.java  NewsTitleAdapter.java  NoteAdapter.java  ViewPagerAdapter.java  WordListAdapter.java
app/src/main/java/com/example/bean/: AllReciteWord.java  Course.java  FilmNews.java  FinanceNews.java  MilitrayNews.java  MusicNews.java  MyWordList.java  News.java  NewsTitle.java  Note.java  Notebook.java  PeNews.java  Process.java  StarNews.java  Time.java  TransResultBean.java  TranslateResult.java  Translation.java  TvNews.java  User.java  WordList.java
app/src/main/java/com/example/broadcast/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/fragment/: ReciteWordFragment.java  SearchWordFragment.java  WordHistoryFragment.java  WordItemFragment.java  WordWarehouseFragment.java
app/src/main/java/com/example/service/: AlarmService.java  Day_Night_Service.java
app/src/main/java/com/example/ui/: AlarmSetActivity.java  EditActivity.java  LoginActivity.java  ModifyActivity.java  MyView.java  NewsActivity.java  NewsContentActivity.java  RegisterActivity.java  UnivMemWidget.java  WordActivity.java  WordEditActivity.java
app/src/main/java/com/example/univ_mem/: MainActivity.java  MyApplication.java  MyGlideEngine.java  MyWordListRecyclerViewListener.java  RecycylerViewListener.java  WordListRecyclerViewListener.java
app/src/main/java/com/example/univ_mem/course/config/: ConfigActivity.java
app/src/main/java/com/example/univ_mem/course/coursedetails/: CourseDetailsActivity.java
app/src/main/java/com/example/univ_mem/course/editcourse/: EditActivity.java  WeekOfTermSelectDialog.java
app/src/main/java/com/example/univ_mem/course/help/: OneClickListener.kt
app/src/main/java/com/example/univ_mem/course/main/: DownloadReceiver.kt  MainActivity.java
app/src/main/java/com/example/utils/: CalendarReminderUtils.java  ContentToSpannableString.java  DateUtil.java  GetUrlWithQueryString.java  HttpGet.java  L.java  MD5.java  MyHttpUtil.java  PictureUtil.java  TimeUtil.java  TransApi.java  UriToPathUtil.java
app/src/main/java/com/example/utils/settime/: SetTimeActivity.java
app/src/main/java/com/example/utils/util/: CalendarReminderUtils.java  Config.java  DialogUtils.kt  ExcelUtils.java  FileUtils.java  Utils.kt
app/src/main/res/drawable/: table_frame.xml  univ_mem_button_bg_selector.xml  univ_mem_button_bg_selector2.xml  univ_mem_button_bg_selector3.xml  univ_mem_button_pressed3.xml  univ_mem_button_unpressed3.xml  univ_mem_edit_cursor_color.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_config.xml  activity_course_details.xml  activity_course_edit.xml  activity_course_set_time.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_news.xml  activity_news_content.xml  activity_register.xml  activity_word.xml  activity_word_edit.xml  activity_word_items.xml  alarm_set_date.xml  alarm_set_time.xml  dialog_select_week_of_term.xml  fragment_item_list.xml  main.xml  main_main.xml  nav_header.xml  news_item_name_item.xml  note_item.xml  recite_word_fragment.xml  search_word_fragment.xml  univ_mem_widget.xml  week_of_term_checkbox.xml  word_history_fragment.xml  word_search_recyclerview_item.xml  word_warehouse_fragment.xml
app/src/main/res/menu/: editactivity_toolbar_menu.xml  main_navigation_right_menu.xml  mainactivity_toobal_memu.xml  menu_main.xml  modifyactivity_toolbar_menu.xml  navigation_left_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_univ_mem.xml
app/src/main/res/raw/: univ_mem.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: univ_mem_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
